{
  "short_name": "om AI",
  "name": "om AI - Hinglish Voice Assistant",
  "description": "Hinglish voice-to-voice AI assistant with persistent memory and video automation.",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
